<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Search in a box / UI design patterns</title>
    <link rel="stylesheet" href="../css/reset.css" media="screen">
    <link rel="stylesheet" href="../css/screen.css" media="screen">
    <style>
      form {
        background: #e5e5e5;
        border: 1px solid #d0d0d0;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -webkit-box-shadow: inset 0 0 8px 2px #ddd;
        margin: 100px auto;
        padding: 0;
        width: 318px;
      }

      form fieldset {
        background: transparent;
        margin: 0;
        padding: 0;
        border: 0;
        display: inline;
      }

      form fieldset.inputs {
        float: left;
        margin: 0px 0 0 0;
        width: 235px;
      }

      form fieldset.buttons {
        float: right;
        margin: 2px 2px 2px 0;
      }

      form ol,
      form li {
        margin: 0;
      }

      form label {
        display: none;
      }

      form input[type="text"] {
        background: transparent;
        border: 0;
        color: #666;
        float: right;
        font-size: 14px;
        margin: 4px 0 0 0;
        padding: 8px 5px 8px 10px;
        width: 220px;
      }

      form input[type="submit"] {
        background: #2463de;
        background: -moz-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
        background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #759ae9), color-stop(0.5, #376fe0), color-stop(0.5, #1a5ad9), color-stop(1, #2463de));
        border-top: 1px solid #1f58cc;
        border-right: 1px solid #1b4db3;
        border-bottom: 1px solid #174299;
        border-left: 1px solid #1b4db3;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
        -webkit-box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
        box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
        color: #fff;
        float: right;
        font-family: "helvetica neue", helvetica, arial, sans-serif;
        font-size: 12px;
        font-weight: bold;
        margin-right: 2px;
        padding: 7px 0;
        text-shadow: 0 -1px 1px #1a5ad9;
        width: 75px;
      }

      form input[type="submit"]:hover {
        background: #0d53de;
        background: -moz-linear-gradient(top, #5d89e8 0%, #2261e0 50%, #044bd9 50%, #0d53de 100%);
        background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #5d89e8), color-stop(0.5, #2261e0), color-stop(0.5, #044bd9), color-stop(1, #0d53de));
        cursor: pointer;
      }

      form input[type="submit"]:active {
        border-top: 1px solid #1b4db3;
        border-right: 1px solid #174299;
        border-bottom: 1px solid #133780;
        border-left: 1px solid #174299;
        -moz-box-shadow: inset 0 0 5px 2px #1a47a0, 0 1px 0 #eee;
        -webkit-box-shadow: inset 0 0 5px 2px #1a47a0, 0 1px 0 #eee;
        box-shadow: inset 0 0 5px 2px #1a47a0, 0 1px 0 #eee;
      }

      form input[type="submit"]::-moz-focus-inner {
        border:0;
      }
    </style>
  </head>

  <body>

    <div id="container">
      <div id="example">
        <form accept-charset="UTF-8" action="" class="formtastic search clearfix" method="get">
          <div style="margin:0;padding:0;display:inline">
            <input name="utf8" type="hidden" value="&#x2713;" />
          </div>

          <fieldset class="inputs">
            <ol>
              <li class="string required" id="search_query_input">
                <label for="search_query">Query<abbr title="required">*</abbr></label>
                <input id="search_query" name="search[query]" size="50" type="text" value="" />
              </li>
            </ol>
          </fieldset>

          <fieldset class="buttons">
            <ol>
              <input class="search" id="search_submit" name="commit" type="submit" value="Search" />
            </ol>
          </fieldset>
        </form>
      </div>

      <div id="example-text">
        <h2>Search in a box</h2>

        <h3>Problem</h3>
        <p>Getting the text input field and the search button to vertically align is too difficult across browsers.</p>

        <h3>Solution</h3>
        <p>Use the form tag as the container, let the height of the search button determine the height of the form, and make the text input field transparent. Those several pixel differences between browsers are hidden.</p>

        <h3>Notes</h3>
        <p>The markup for the form is based on <a href="http://github.com/justinfrench/formtastic">Formtastic</a>.</p>
      </div>
    </div>

  </body>
</html>