<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Search / UI design patterns</title>
    <link rel="stylesheet" href="../css/reset.css" media="screen">
    <link rel="stylesheet" href="../css/screen.css" media="screen">
    <style>
      form {
        background: #f5f5f5;
        border: 2px solid #d1d1d1;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -webkit-box-shadow: inset 0 0 10px 3px #ccc;
        margin: 100px auto;
        padding: 0;
        width: 318px;
      }

      form fieldset {
        background: transparent;
        margin: 0;
        padding: 0;
        border: 0;
        display: inline;
      }

      form fieldset.inputs {
        float: left;
        margin: 0px 0 0 0;
        width: 235px;
      }

      form fieldset.buttons {
        float: right;
        margin: 2px 2px 2px 0;
      }

      form ol,
      form li {
        margin: 0;
      }

      form label {
        display: none;
      }

      form input[type="text"] {
        background: transparent;
        border: 0;
        float: right;
        font-size: 14px;
        margin: 4px 0 0 0;
        padding: 8px 5px 8px 10px;
        width: 220px;
      }

      form input[type="submit"] {
        background: #ea8309;
        border: 1px solid #aa5f07;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px 0px #eab16e;
        color: #fff;
        cursor: pointer;
        float: right;
        font-size: 14px;
        height: 33px;
        line-height: 1;
        margin: 2px 2px 2px 0;
        padding: 8px 12px 7px 12px;
        text-shadow: 0 1px 1px #aa5f07;
        width: 75px;
      }

      form input[type="submit"]:hover {
        cursor: pointer;
      }

      form input[type="submit"]::-moz-focus-inner {
        border:0;
      }    
    </style>    
  </head>

  <body>

    <div id="container">
      <div id="example">
        <form accept-charset="UTF-8" action="" class="formtastic search clearfix" method="get">
          <div style="margin:0;padding:0;display:inline">
            <input name="utf8" type="hidden" value="&#x2713;" />
          </div>

          <fieldset class="inputs">
            <ol>
              <li class="string required" id="search_query_input">
                <label for="search_query">Query<abbr title="required">*</abbr></label>
                <input id="search_query" name="search[query]" size="50" type="text" value="" />
              </li>
            </ol>
          </fieldset>

          <fieldset class="buttons">
            <ol>
              <input class="search" id="search_submit" name="commit" type="submit" value="Search" />
            </ol>
          </fieldset>
        </form>
      </div>

      <div id="example-text">
        <h2>Single input search form</h2>

        <h3>Problem</h3>
        <p>Getting the text input field and the search button to vertically align is too difficult across browsers.</p>

        <h3>Solution</h3>
        <p>Use the form tag as the container, let the height of the search button determine the height of the form, and make the text input field transparent. Those several pixel differences between browsers are hidden.</p>

        <h3>Notes</h3>
        <p>The markup for the form is based on <a href="http://github.com/justinfrench/formtastic">Formtastic</a>.</p>
      </div>
    </div>

  </body>
</html>